site:
  title: Jenkins-demo
  start_page: user-doc::index.adoc
content:
  sources:
  - url: https://github.com/Mahmoudgalalz/Jenkins-doc.git
    branches: [HEAD,v1.5]
    version: ['1.0','v1.5']
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: ./ui
    snapshot: true